{
  "name": "cosmoteer-modern-rules",
	"publisher": "Rojamahorse",
	"icon": "icon.png",
"repository": {
		"type": "git",
		"url": "https://github.com/Rojamahorse/vscode4cosmoteer/tree/main/rojamahorse.cosmoteer-modern-rules-1.0/"
	},
	"displayName": "Cosmoteer-Modern-Rules",
  "description": "Language support for the Cosmoteer .rules file.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "rules",
      "aliases": ["Cosmoteer Rules", "rules"],
      "extensions": [".rules"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cosmoteer-modern-rules",
      "scopeName": "source.rules",
      "path": "./syntaxes/rules.tmLanguage.json"
    }]
  }
}
